# Example tmux config file



# improve colors
set -g default-terminal 'screen-256color'


# Allows for better scrolling
# https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"


# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on


# status bar color
# eeeeee == "light grey" working dir text color
# 0541ff == "blue" working dir background color
set -g status-style 'bg=#0541ff fg=#eeeeee'
# Currently active tab
# 000000 black
# d0d0d0 light gray
setw -g window-status-current-style 'fg=#000000 bg=#d0d0d0 bold'
setw -g window-status-current-format ' #I#[fg=#000000]:#[fg=#000000]#W#[fg=#000000]#F '


# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000


# reload config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded..."

# Do not allow tmux to change manually named windows
set-option -g allow-rename off

